<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鲜果鲜达</title>
<link rel="stylesheet" type="text/css" href="../css/project.css?t=1" />
<style type="text/css">
	.new_yxcontentList{
		width: 80%;
		margin: 0 auto;
		display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
		justify-content: space-between;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.new_yxcontentList>div>div{
		color: #414141;
		margin-bottom: 20px;
		margin-top: 20px;
		
	}
	.new_yxcontentList>div>div{
		display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
		text-align: left;
	}
	.new_yxcontentList>div>div>img{
		width: 150px;
		height: 150px;
		margin-right: 30px;
		
	}
	.new_yxcontentList>div>div>div{
		padding-top: 35px;
		
	}
	.new_yxcontentList>div>div>div>h4{
		margin-bottom: 3px;
	}
	.new_yxcontentList>div>div>div>i{
		color: red;
	}
	.new_yxcontentList>div:nth-child(2){

		width: 33.3%;
		
	}
	.divtwo>div{

	}
	.duixinyouhui{
		width: 100%;
		margin-top: 30px;
		margin-bottom: 50px;
			display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
	}
	.duixinyouhui>div{
		width: 33.3%;
	}
	.duixinyouhui>div>img{
		width: 100%;
	}
	.youhui_list{
		width:50%;
		margin-left: 20%;
		color: #414141;
		background-color: #FFFFFF;
		margin-top: -190px;
		padding: 10%;
		padding-bottom: 15px;
		position: relative;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 45px;
		z-index: 300;
	/*	border-radius: 30px 30px 0px 0px;*/
		text-align: left;
	}
	.youhui_list a{
		width: 120%;
		display: block;
		margin-left: -10%;
		height: 50px;
		line-height: 50px;
		margin-top: 30px;
		background-color: green;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.youhui_list button{
		width: 50%;
		border: 1px #FFFFFF solid;
		height: 30px;
		background-color: green;
		border-radius: 30px;
		color: #FFFFFF;
		margin-left: 25%;
		
	}
	.fruitlist{
		width:70%;
		margin-top: 40px;
		color: #414141;
		margin: 0 auto;
		margin-bottom: 60px;
	}
	.fruitlist>h4{
		font-size: 25px;
	}
	.fruitlist>div{
		display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
		margin-top: 25px;
	}
	.fruitlist>div>div{
		width: 25%;
		margin-top: 15px;
		line-height:27px;
		padding-left: 2%;
		padding-right: 2%;
		font-size: 13px!important;
		margin-bottom: 15px;
	}
	.fruitlist>div>div>img{
		width: 80%;
		margin: 0 auto;
	}
	.fruitlist>div>div>h4{
		color: #333333;
		font-size: 13px;
	}
	.fruitlist>div>div>div{
		display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
		justify-content: space-between;
		width: 50%;
		font-size: 11px;
		margin: 0 auto;
	}
	.fruitlist>div>div>div>p:nth-child(1){
		color: red;
	}
	.fruitlist>div>div>div>p:nth-child(2){
		font-size: 15px;
	}
    .divtwo>img{
        width: 100%;
        margin-top: -100px;
        position: relative;

    }
    .divtwodiv{
        margin-top: -400px;
        position: absolute;
        z-index: 111;
        margin-left: 6%;
    }
    .tanchuang{
    	width: 80%;
    }
    .tanchuang>div{
    	width: 40%;
    	margin-left: 30%;
    }
</style>
</head>
<body style="width: 80%;margin: 0 auto;">
<div class="logo" id="logo"></div>
<!--固定导航-->
<ul class="menu">
    <Li data-menuanchor="page6"><a href="xianguoinform.html">关于鲜果</a></Li>
    <Li data-menuanchor="page5"><a href="xianguofuwu.html">鲜果服务</a></Li>
    <Li data-menuanchor="page4"><a href="xianguodingzhi.html">鲜果定制</a></Li>
    <Li data-menuanchor="page3"><a href="xianguoxianda.html">鲜果鲜达</a></Li>
    <Li data-menuanchor="page2" class="active"><a href="xianguoyouxuan.html">鲜果优选</a></Li>
    <Li data-menuanchor="page1"><a href="../index.html">首页</a></Li>
</ul>
<div class="banner">
    <img src="../img/mht.jpg" style="width: 100%"> 
</div>

        <div class="section1_top" style="top:30px">
                <p>RECOMMEND</p>
                <div>
                    <p>推荐鲜果</p>
                </div>
        </div>
<div class="yxcontent">
    <!--<div class="yxcontent_list">
        <div>
            <img src="../img/yx_03.png">
            <p>湖北奇异果</p>
            <p class="red">￥15/KG</p>
        </div>
        <div>
            <img src="../img/yx_05.png">
            <p>海南皇帝蕉</p>
            <p class="red">￥18/KG</p>
        </div>
        <div>
            <img src="../img/yx_07.png">
            <p>昌平牛奶草莓</p>
            <p class="red">￥30/KG</p>
        </div>
        <div><img src="../img/yx_12.png">
            <p>奉化水蜜桃</p>
            <p class="red">￥30/KG</p>
        </div>
        <div><img src="../img/yx_14.png">
            <p>水晶红富士</p>
            <p class="red">￥15/KG</p>
        </div>
        <div><img src="../img/yx_16.png">
            <p>江西西柚</p>
            <p class="red">￥15/KG</p>
        </div>
    </div>
    <span class="a_phone">手机快速下单>></span>-->
    <div class="new_yxcontentList">
    	<div>
    		<div>
    			<img src="../img/apple5.jpg" />
    			
    			<br />
    			<div>
    				<h4>美国进口蛇果</h4>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<p>25人已推荐</p>
    				<p style="font-size: 20px;">￥36.6/kg</p>
    			</div>
    			
    		</div>
    		<div>
    			<img src="../img/xiangjiao1.jpg" />
    			
    			<br />
    			<div>
    				<h4>海南香蕉</h4>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<!--<i class="iconfont">&#xe617;</i>-->
    				<p>10人已推荐</p>
    				<p style="font-size: 20px;">￥18.8kg</p>
    			</div>
    			
    		</div>
    		<div>
    			<img src="../img/apple3.jpg" />
    			
    			<br />
    			<div>
    				<h4>加拿大进口蛇果</h4>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<p>15人已推荐</p>
    				<p style="font-size: 20px;">￥20/kg</p>
    			</div>
    			
    		</div>
    	</div>
    	<div class="divtwo">
    		<img src="../img/didi1.png" />
            <div>
                <div class="divtwodiv">
                    <h4>美国进口蛇果</h4>
                    <i class="iconfont">&#xe617;</i>
                    <i class="iconfont">&#xe617;</i>
                    <i class="iconfont">&#xe617;</i>
                    <i class="iconfont">&#xe617;</i>
                    <p>25人已推荐</p>
                    <p style="font-size: 20px;">￥36.6/kg</p>
                </div>
            </div>
    	</div>
    	<div>
    		<div>
    			<img src="../img/yx_07.png" />
    			<br />
    			<div>
    				<h4>国产牛奶草莓</h4>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<p>20人已推荐</p>
    				<p style="font-size: 20px;">￥45/kg</p>
    			</div>
    			
    		</div>
    		<div>
    			<img src="../img/yx_03.png" />
    			
    			<br />
    			<div>
    				<h4>湖北奇异果</h4>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<p>25人已推荐</p>
    				<p style="font-size: 20px;">30.6/kg</p>
    			</div>
    			
    		</div>
    		<div>
    			<img src="../img/yx_05.png" />
    			
    			<br />
    			<div>
    				<h4>进口皇帝蕉</h4>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<i class="iconfont">&#xe617;</i>
    				<p>25人已推荐</p>
    				<p style="font-size: 20px;">22.6/kg</p>
    			</div>
    			
    		</div>
    	</div>
    	
    	
    	
    	
    </div>
    
    
    
    
    <!--<div class="kong_banner">
        <img src="../img/youxuan.jpg">
    </div>-->

    
    
    
    <div class="section1_top" style="top:30px">
            <p>RECOMMEND</p>
            <div>
                <p>最新优惠</p>
            </div>
    </div>
        <div class="duixinyouhui">
    	<div>
    		<img src="../img/pic11.jpg" />
    		<div class="youhui_list">
    			<h4>限时推荐新客户手机下单赢手机，先到先得</h4>
    			<p style="margin-top: 5px;">活动期间，老用户推荐新用户，新用户完成第一次下单，老用户即可参与抽奖，有机会赢取手机</p>
    			<p style="margin-top: 5px;">时间：18.01-19.01</p>
    			<a>
    			<button class="submitbtn">扫码参与</button>
    			</a>
    		</div>
    	</div>
    	<div>
    		<img src="../img/pic22.jpg" />
    		<div class="youhui_list">
    			<h4>鲜果达会员手机下单笔笔8折，并可与其他优惠同享</h4>
    			<p style="margin-top: 5px;">活动期间，鲜果达会员手机下单笔笔8折，并可与其他优惠同享，优惠多多，欢迎您的光临</p>
    			<p style="margin-top: 5px;">时间：18.01-19.01</p>
    			<a>
    			<button class="submitbtn">扫码参与</button>
    			</a>
    		</div>
    	</div>
    	<div>
    		<img src="../img/pic33.jpg" />
    		<div class="youhui_list">
    			<h4>限时推荐新客户手机下单赢手机，先到先得</h4>
    			<p style="margin-top: 5px;">活动期间，老用户推荐新用户，新用户完成第一次下单，老用户即可参与抽奖，有机会赢取手机</p>
    			<p style="margin-top: 5px;">时间：18.01-19.01</p>
    			<a>
    			<button class="submitbtn">扫码参与</button>
    			</a>
    		</div>
    	</div>
    </div>
    <div class="fruitlist">
    	<h4>FRUIT</h4>
    	<p style="font-size: 15px;letter-spacing: 15px;">绿色/有机/健康/快捷</p>
    	<div>
            <div>
                <img src="../img/yx_03.png" />
                <h4>湖北奇异果</h4>
                <p style="color: #414141;font-size: 10px;">酸酸甜甜好滋味</p>
                <div>
                    <p class="iconfont">&#xe90b;</p>
                    <p class="submitbtn">手机下单</p>
                </div>
            </div>
    		<div>
    			<img src="../img/yx_111.jpg" />
    			<h4>山东苹果一斤装</h4>
    			<p style="color: #414141;font-size: 10px;">酸酸甜甜好滋味</p>
    			<div>
    				<p class="iconfont">&#xe90b;</p>
    				<p class="submitbtn">手机下单</p>
    			</div>
    		</div>
    		
    		<div>
    			<img src="../img/apple3.jpg" />
    			<h4>美国进口蛇果一斤装</h4>
    			<p style="color: #414141;font-size: 10px;">苹果最红的样子我都有</p>
    			<div>
    				<p class="iconfont">&#xe90b;</p>
    				<p class="submitbtn">手机下单</p>
    			</div>
    		</div>
    		<div>
    			<img src="../img/yx_07.png" />
    			<h4>昌平牛奶草莓</h4>
    			<p style="color: #414141;font-size: 10px;">草莓心里甜</p>
    			<div>
    				<p class="iconfont">&#xe90b;</p>
    				<p class="submitbtn">手机下单</p>
    			</div>
    		</div>
    		
    		
    	</div>
    	<div>
    		<div>
    			<img src="../img/yx_222.jpg" />
    			<h4>福建青橘</h4>
    			<p style="color: #414141;font-size: 10px;">别看青但很甜</p>
    			<div>
    				<p class="iconfont">&#xe90b;</p>
    				<p class="submitbtn">手机下单</p>
    			</div>
    		</div>
    		<div>
    			<img src="../img/yx.jpg" />
    			<h4>临沂先锋樱桃</h4>
    			<p style="color: #414141;font-size: 10px;">最甜的樱桃</p>
    			<div>
    				<p class="iconfont">&#xe90b;</p>
    				<p class="submitbtn">手机下单</p>
    			</div>
    		</div>
    		<div>
    			<img src="../img/apple2.jpg" />
    			<h4>水晶红富士一斤装</h4>
    			<p style="color: #414141;font-size: 10px;">酸酸甜甜好滋味</p>
    			<div>
    				<p class="iconfont">&#xe90b;</p>
    				<p class="submitbtn">手机下单</p>
    			</div>
    		</div>
    		
            <div>
                <img src="../img/yx_05.png" />
                <h4>进口皇帝蕉</h4>
                <p style="color: #414141;font-size: 10px;">酸甜香蕉就是我</p>
                <div>
                    <p class="iconfont">&#xe90b;</p>
                    <p class="submitbtn">手机下单</p>
                </div>
            </div>
    		
    		
    	</div>
    	
    	
    	
    	
    </div>
    
    <div class="tanchuang">
			<div>
				<div><img src="../img/xd.png"></div>
				<a href="#" class="close">关闭</a>
			</div>
		</div>
    <!--<div class="youhui">
        <div>
            <img src="../img/yx1_23.png">
            <h3>今日特惠</h3>
        </div>
        <div>
            <img src="../img/yx1_25.png">
            <h3>会员8折</h3>
        </div>
        <div>
            <img src="../img/yx1_27.png">
            <h3>鲜果锦鲤</h3>
        </div>
    </div>-->
    <footer class="ejfooter">
			<img src="../img/xd.png">
			<p>福建省福州市鼓楼区软件大道89号</p>
			<p>联系我们：12312312333&nbsp;&nbsp;0591-111111</p>
			<p>Copyright ©2018 鲜果达有限公司 All Rights Reserved</p>
		</footer>
</div>

</body>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js" ></script>
<script type="text/javascript">
			$(function(){
				$(".submitbtn").click(function(){
					var num = $(window).height()+"px";
//					var num1 = $(window).width()+"px";
					$(".tanchuang").css("height",num);
//					$(".tanchuang").css("width",num1*0.8);
					$("body").css("overflow","hidden");
					$(".tanchuang").show();
				})
				$(".close").click(function(){
					$(".tanchuang").hide();
					$("body").css("overflow","auto");
				})
				$(".new_yxcontentList>div>div,.fruitlist>div>div>img,.fruitlist>div>div>h4,.fruitlist>div>div>p").click(function(){
					window.location.href="detail.html"
				})
			})
	
		</script>
</html>