<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鲜果定制</title>
<link rel="stylesheet" type="text/css" href="../css/project.css?t=1" />
<style type="text/css">
    .banner{
        position: relative;
        background-color: rgba(0,0,0,0.6);
    }
    .banner>img{
        position: relative;
        z-index: -1;
    }
    .bannerdiv{
        width: 80%;
        font-size: 20px;
       position:absolute;
        text-align: center;
        top:200px;
        color: #ffffff;
        letter-spacing: 12px;
        
    }
    .bannerdiv>h4{
        font-size: 35px;
    }
    .bannerdiv>p{
        color: #cccccc;
        font-family:Georgia;
    }
    .bannerdiv>button{
        width: 15%;
        height: 40px;
        line-height: 40px;
        margin-top: 35px;
         background-color: rgba(255,255,255,0);
         border: 0;
         border:1px #ffffff solid;
        border-radius: 15px;
        color: #ffffff;

    }
    .newsign_content{
    	width: 80%;
    	margin: 0 auto;
    		display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
		margin-top: 50px;
		justify-content: space-between;
    }
    .newsign_content>div{
    	width: 33%;
    }
    .newsign_content>div>img{
    	width: 40%;
    	margin: 0 auto;
    	border-radius: 50%;
    }
    .newsign_content>div>div{
    	width: 50%;
    	margin: 0 auto;
    	color: #414141;
    	padding-top: 50px;
    	padding-bottom: 30px;
    	margin-top: -55px;
    	border:1px green solid;
    	border-radius: 5px;
    	padding-left: 15px;
    	padding-right: 15px;
    }
     .newsign_content>div>div>button{
     	width: 130px;
     	height: 30px;
     	    background-color: rgba(255,255,255,0);
         border: 0;
         border:1px green solid;
        border-radius: 13px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: green;
     }
     .sec1_new{
     	margin-top: -30px;
     	background-image: url(../img/newbg22.jpg);
     	background-size: 100% 100%;
     	padding-bottom: 55px;
     	/*padding-top: 30px;*/
     }
    .newsign1_content{
    	background-color:#f6f7f1 ;
    	padding-top: 15px;
    	height: 900px;
    	color: #414141;
    }
    .newsign1_bottom{
    	margin-top: 150px;
    }
    .sign1_bottom{
    	width: 65%;
    	margin:0 auto;
    	margin-top: 50px;
    	
    }
    .sign1_bottom>div{
    	display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
    }
    .sign1_bottom>div>div{
    	width: 50%;
    	color: #414141;
    }
    .sign1_img{
    	
    	display: flex;
		-ms-display: flex;
		-moz-display: flex;
		-webkit-display: flex;
		justify-content: space-between;
    }
    .sign1_img>div{
    	width: 28%;
    	height: 200px;
    	border-radius: 5px;
    	padding-top: 20px;
    	color: #414141;
    	padding-left: 5px;
    	padding-right: 5px;
    /*	box-sizing: border-box;*/
    	padding-bottom: 30px;
    	border: 1px #f2f2f2 solid;
    }
    .sign1_img>div>img{
    	width: 60%;
    	border-radius: 50%;
    	margin: 0 auto;
    }
    .sign1_p{
    	text-align: left;
    	padding-left: 40px;
    	padding-right: 40px;
    } 
    .sign1_p>p:nth-child(1){
    	font-size: 11px;
    	margin-bottom: 15px;
    	margin-top: 15px;
    }
    .sign1_p h4{
    	font-size: 25px;
    	margin-bottom: 15px;
    }
</style>


</head>
<body style="width:80%;margin: 0 auto;">
	<div class="logo" id="logo"></div>
<!--固定导航-->
<ul class="menu">
	<Li data-menuanchor="page6"><a href="xianguoinform.html">关于鲜果</a></Li>
    <Li data-menuanchor="page5"><a href="xianguofuwu.html">鲜果服务</a></Li>
    <Li data-menuanchor="page4" class="active"><a href="xianguodingzhi.html">鲜果定制</a></Li>
    <Li data-menuanchor="page3"><a href="xianguoxianda.html">鲜果鲜达</a></Li>
    <Li data-menuanchor="page2"><a href="xianguoyouxuan.html">鲜果优选</a></Li>
    <Li data-menuanchor="page1"><a href="../index.html">首页</a></Li>
</ul>
<div class="banner">
    <img src="../img/bannr.jpg"> 
</div>
<div class="bannerdiv">
    <h4>定制化的鲜果享受</h4>
    <p style="background-image: url(../img/index_line.png);background-size:100% 100% ; width:50%;margin: 0 auto;">最优质的水果</p>
    <p style="margin-top: 15px;">用最健康的搭配</p>
    <p style="margin-top: 15px;">用最奇特的方式吃世界水果</p>
    <button style="margin-top: 66px;">手机下单</button>
</div>
<div class="sec1_new">
  	<div class="section1_top" style="top:30px">
        <p>CUSTOMIZATION</p>
        <div>
        	<p>鲜果定制</p>
        </div>
    </div>
    <p style="color: #414141; letter-spacing: 15px;">绿色/健康/有机/快捷</p>
    <div class="newsign_content">
    	<div>
    		<img src="../img/sign_03.png" />
    		<div>
	    		<p style="font-size: 19px;margin-top: 25px;color:#dd5a03 ;">鲜果定制套餐服务</p>
	    		<p style="font-size: 12px;margin-top: 5px;">定制水果搭配</p>
	    		<p style="margin-top: 15px;">取材考究，搭配健康</p>
	    		<p>让有限的水果，搭配出无限种美味</p>
	    		<p>包装精美，精心挑选</p>
	    		<button>手机下单</button>
    		</div>
    	</div>
    	<div>
    		<img src="../img/sign_11.png" />
    		<div>
	    		<p style="font-size: 19px;margin-top: 25px;color:#dd5a03 ;">果切拼盘套餐服务</p>
	    		<p style="font-size: 12px;margin-top: 5px;">定制水果搭配</p>
	    		<p style="margin-top: 15px;">取材考究，搭配健康</p>
	    		<p>让有限的水果，搭配出无限种美味</p>
	    		<p>包装精美，精心挑选</p>
	    		<button>手机下单</button>
    		</div>
    	</div>
    	<div>
    		<img src="../img/sign_07.png" />
    		<div>
	    		<p style="font-size: 19px;margin-top: 25px;color:#dd5a03 ;">鲜果定制套餐服务</p>
	    		<p style="font-size: 12px;margin-top: 5px;">定制水果搭配</p>
	    		<p style="margin-top: 15px;">取材考究，搭配健康</p>
	    		<p>让有限的水果，搭配出无限种美味</p>
	    		<p>包装精美，精心挑选</p>
	    		<button>手机下单</button>
    		</div>
    	</div>
    	
    </div>
</div>

<div class="newsign1_content">
	  	<div class="section1_top" style="top:30px">
        <p>CUSTOMIZATION</p>
        <div>
        	<p>鲜果定制优势</p>
        </div>
    </div>
    <p style="color: #414141; letter-spacing: 15px;">优质鲜果从果园到你家</p>
	<p style="margin-top: 50px;">鲜果达坚持以最优质的水果</p>
	<p style="margin-top: 20px;">鲜果达坚持以最贴心的服务服务大众</p>
	<p style="margin-top: 20px;">特别为有需要的客户提供更加私人化、定制化的鲜果定制服务</p>
	<div class="sign1_content">
				<div style="margin-top: 180px; margin-left: 50px;">
					<i class="iconfont">&#xe6aa;</i>
					<h5>私人化定制</h5>
				</div>
				<div>
					<i class="iconfont">&#xe8a6;</i>
					<h5>有机绿色认证</h5>
				</div>
				<div>
					<i class="iconfont">&#xe80f;</i>
					<h5>礼盒化定制</h5>
				</div>
				<div style="margin-top: 180px;">
					<i class="iconfont">&#xe642;</i>
					<h5>全国送货上门</h5>
				</div>
		</div>
	<img src="../img/boluo.png"  style="width: 450px;margin-top: -220px;margin-left: -50px;" />
	
	
	
</div>

    <div class="newsign1_bottom">
    	
    <div class="section1_top" style="top:30px">
        <p>CUSTOMIZATION</p>
        <div>
        	<p>经典搭配</p>
        </div>
    </div>
    	<div class="sign1_bottom">
    		<div>
    			<div class="sign1_img">
    				<div>
    					<img src="../img/pinpan.jpg">
    					<h5 style="margin-top:55px;">什锦夏日<span style="font-weight: 400;">缤纷拼盘</span></h5>
    					<p style="color: green;font-weight: 700;">￥108</p>
    				</div>
    				<div>
    					<img src="../img/pinpan1.jpg">
    					<h5 style="margin-top:55px;">缤纷鲜果<span style="font-weight: 400;">果切拼盘</span></h5>
    					<p style="color: green;font-weight: 700;">￥88</p>
    				</div>
    				<div>
    					<img src="../img/pinpan2.jpg">
    					<h5 style="margin-top:55px;">缤纷鲜果<span style="font-weight: 400;">果切拼盘</span></h5>
    					<p style="color: green;font-weight: 700;">￥118</p>
    				</div>
    			</div>
    			<div class="sign1_p"> 
    				<p>鲜果达定制订单已超过一千万</p>
    				<h4><span style="font-weight: 400;color:#dd5a03 ;">10000000+</span>年销售订单，一千万客户的选择</h4>
    				<p>私人化、专享化、定制化的鲜果定制服务吸引了越来越多的鲜果用户的目光，越来越多的客户选择鲜果达定制服务</p>
    			</div>
    		</div>
    		
    		<div style="margin-top: 90px;">
    			<div class="sign1_p"> 
    				<p>鲜果达定制订单已超过一千万</p>
    				<h4><span style="font-weight: 400;color:#dd5a03 ;">10000000+</span>年销售订单，一千万客户的选择</h4>
    				<p>私人化、专享化、定制化的鲜果定制服务吸引了越来越多的鲜果用户的目光，越来越多的客户选择鲜果达定制服务</p>
    			</div>
    			<div class="sign1_img">
    				<div>
    					<img src="../img/pinpan.jpg">
    					<h5 style="margin-top:55px;">什锦夏日<span style="font-weight: 400;">缤纷拼盘</span></h5>
    					<p style="color: green;font-weight: 700;">￥108</p>
    				</div>
    				<div>
    					<img src="../img/pinpan1.jpg">
    					<h5 style="margin-top:55px;">缤纷鲜果<span style="font-weight: 400;">果切拼盘</span></h5>
    					<p style="color: green;font-weight: 700;">￥88</p>
    				</div>
    				<div>
    					<img src="../img/pinpan2.jpg">
    					<h5 style="margin-top:55px;">缤纷鲜果<span style="font-weight: 400;">果切拼盘</span></h5>
    					<p style="color: green;font-weight: 700;">￥118</p>
    				</div>
    			</div>
    			
    		</div>
    		
    	</div>
    	
    	
    	
    	
    	
    </div>
	   
		
     <footer class="ejfooter" style="margin-top:120px">
			<img src="../img/xd.png">
			<p>福建省福州市鼓楼区软件大道89号</p>
			<p>联系我们：12312312333&nbsp;&nbsp;0591-111111</p>
			<p>Copyright ©2018 鲜果达有限公司 All Rights Reserved</p>
	</footer>    
        
        
</body>
</html>